html {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}
html body {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.main-logo-div {
  display: flex;
  justify-content: center;
  box-shadow: 0px 3px 6px -3px rgba(0, 0, 0, 0.1);
}
.main-logo-div img {
  width: 160px;
  height: auto;
  margin: 1em 0;
}

.location-box {
  width: 100%;
  height: fit-content;
  background-color: #e6e6e6;
}
.location-box .location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.location-box .location .fa-map-marker-alt {
  margin-right: 1em;
}
.location-box .location p {
  font-weight: bolder;
}

.section-1 {
  background-color: #f2f2f2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 280px;
}
.section-1 .explore-info {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  height: 120px;
}
.section-1 .explore-info .reservation {
  font-weight: bold;
  font-size: 1.5em;
}
.section-1 .explore-button {
  margin-bottom: 2em;
  width: 215px;
  height: 50px;
  border-radius: 30px;
  background: #9356DC;
  background: linear-gradient(350deg, #9356DC 51%, #FF79DA 100%);
  border: 0;
  color: white;
  font-weight: bolder;
  font-size: 1em;
}

.section-2 {
  display: flex;
  justify-content: center;
}

.explanation-box {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3em;
}
.explanation-box .explanation-box-title {
  width: 100%;
  margin-bottom: 1.5em;
  font-weight: bold;
  font-size: 1.5em;
}
.explanation-box .steps {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.explanation-box .steps .step {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
}

.step {
  display: flex;
  align-items: center;
}
.step .num {
  position: relative;
  width: 1.5em;
  height: 1.5em;
  border-radius: 3em;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.9em;
  left: 0.5em;
}
.step .task {
  height: 4em;
  display: flex;
  justify-content: space-around;
  border-radius: 20px;
  box-shadow: 2px 5px 15px 5px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  width: 100%;
}

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}
.section-3 h3 {
  width: 90%;
  font-weight: bold;
  font-size: 1.5em;
}

.restaurants {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choice {
  width: 90%;
  height: 15em;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 5px 15px 5px rgba(0, 0, 0, 0.07);
  margin: 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}
.choice .dish-photo {
  width: 100%;
  height: 70%;
  border-radius: 18px 18px 0 0;
  object-fit: cover;
}
.choice .about-choice {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30%;
}
.choice .about-choice .fa-heart {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  font-size: 1.5em;
  color: #000;
}

.informations {
  color: #000;
}
.informations p {
  margin: 0.5em 0;
}
.informations .restaurant-name {
  font-weight: bold;
}

footer {
  background-color: #353535;
  color: white;
  height: 15em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container {
  margin-top: 2em;
  width: 90%;
}
footer .container .logo-footer {
  margin-bottom: 3em;
  color: #FFF;
  font-family: Shrikhand, "cursive";
  font-size: 1.2em;
}
footer .container .footer-info {
  margin: 1em 0;
}

.link {
  margin-top: 1em;
  margin-bottom: 0.8em;
  display: flex;
}
.link .fa-utensils,
.link .fa-hands-helping {
  margin-right: 1em;
  width: 1em;
}

/*# sourceMappingURL=main.css.map */
