html {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}
html body {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.main-logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.main-logo-div h1 {
  font-family: Shrikhand, "cursive";
  font-size: 1.8em;
  margin: 0.5em 0;
}

.location-box {
  width: 100%;
  height: fit-content;
  background-color: #f3f3f3;
}
.location-box .location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5em;
}
.location-box .location .fa-map-marker-alt {
  margin-right: 1em;
}
.location-box .location p {
  font-weight: bolder;
}

.section-1 {
  background-color: #fafafa;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 280px;
}
.section-1 .explore-info {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  height: 120px;
}
.section-1 .explore-info .reservation {
  font-weight: bold;
  font-size: 1.5em;
}
.section-1 .explore-button {
  margin-bottom: 2em;
  width: 9em;
  height: 3.6em;
  border-radius: 30px;
  background: #9356DC;
  background: linear-gradient(350deg, #9356DC 51%, #FF79DA 100%);
  border: 0;
  color: white;
  box-shadow: 0.25rem 0rem 10px rgba(0, 0, 0, 0.25);
  font-weight: bolder;
  width: 14em;
  font-size: 1em;
  font-weight: bold;
}

.section-2 {
  display: flex;
  justify-content: center;
}

.explanation-box {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3em;
}
.explanation-box .explanation-box-title {
  width: 100%;
  margin-bottom: 1.5em;
  font-weight: bold;
  font-size: 1.5em;
}
.explanation-box .steps {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.explanation-box .steps .step {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
}

.step {
  display: flex;
  align-items: center;
}
.step .num {
  position: relative;
  width: 1.5em;
  height: 1.5em;
  border-radius: 3em;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.9em;
  left: 0.5em;
}
.step .task {
  height: 4em;
  display: flex;
  justify-content: space-around;
  border-radius: 20px;
  box-shadow: 2px 5px 15px 5px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  width: 100%;
}

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}
.section-3 h3 {
  width: 90%;
  font-weight: bold;
  font-size: 1.5em;
}

.restaurants {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choice {
  position: relative;
  width: 90%;
  height: 15em;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 5px 15px 5px rgba(0, 0, 0, 0.07);
  margin: 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}
.choice .dish-photo {
  width: 100%;
  height: 70%;
  border-radius: 18px 18px 0 0;
  object-fit: cover;
}
.choice .new {
  background-color: #99E2D0;
  color: #1b6150;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}
.choice .about-choice {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30%;
}
.choice .about-choice button {
  background-color: transparent;
  border: 0;
}
.choice .about-choice .fa-heart {
  background-color: inherit;
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  font-size: 2em;
  color: inherit;
  transition: all 0.5s;
  cursor: pointer;
}
.choice .about-choice .fa-heart:hover {
  color: #9356DC;
  background: linear-gradient(0deg, #9356dc, #ff79da);
}

.informations {
  color: #000;
}
.informations p {
  margin: 0.5em 0;
}
.informations .restaurant-name {
  font-weight: bold;
}

footer {
  background-color: #353535;
  color: white;
  height: 15em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container {
  margin-top: 2em;
  width: 90%;
}
footer .container .logo-footer {
  margin-bottom: 3em;
  color: #FFF;
  font-family: Shrikhand, "cursive";
  font-size: 1.2em;
}
footer .container .footer-info {
  margin: 1em 0;
}

.link {
  margin-top: 1em;
  margin-bottom: 0.8em;
  display: flex;
}
.link .fa-utensils,
.link .fa-hands-helping {
  margin-right: 1em;
  width: 1em;
}

html {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}
html body {
  width: 100%;
  display: flex;
  flex-direction: column;
}
html body header {
  width: 100%;
}
html body main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1em 1em 0 0;
}
html body footer {
  width: 100%;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  z-index: 1;
  flex-wrap: wrap;
}
.header-logo .back-button {
  width: 12%;
  display: flex;
  align-items: center;
  color: #000;
  font-weight: 900;
}
.header-logo .back-button:link {
  text-decoration: none;
}
.header-logo .main-logo-div {
  width: 76%;
}
.header-logo .space {
  width: 12%;
}

.fa-arrow-left {
  font-size: 1.3em;
  position: relative;
  margin-left: 1em;
}

.main-logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  z-index: 1;
  box-shadow: none;
}
.main-logo-div h1 {
  font-family: Shrikhand, "cursive";
  font-size: 1.8em;
  margin: 0.5em 0;
}

.main-photo {
  width: 100%;
}

.upper-menu {
  display: flex;
  margin-top: 2em;
  font-family: Shrikhand, "cursive";
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3em 3em 0 0;
  background-color: #f6f6f6;
  margin-top: -4em;
  z-index: 1;
}
.menu .upper-menu {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.menu .upper-menu h2 {
  font-size: 1.7em;
}
.menu .upper-menu .fa-heart {
  font-size: 1.7em;
  margin-right: 1em;
}
.menu .menu-options {
  width: 90%;
}

.starter {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}
.starter h3 {
  width: 90%;
}

.main-course {
  margin-top: 2em;
}
.main-course h3 {
  width: 90%;
}

.desserts {
  margin-top: 2em;
}
.desserts h3 {
  width: 90%;
}

.green-bar {
  margin-top: 0.5em;
  width: 2.3em;
  height: 0.2em;
  background-color: #99e2d0;
}

.dishes {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 18em;
}

.dish {
  width: 90%;
  height: 5em;
  margin-top: 1em;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1em;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  padding-left: 1em;
  padding-right: 1em;
}
.dish h4 {
  font-weight: bold;
  font-size: 1.2em;
}
.dish .dish-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 0.5em;
}
.dish .price {
  font-weight: bold;
}

button {
  margin-bottom: 2em;
  width: 9em;
  height: 3.6em;
  border-radius: 30px;
  background: #9356DC;
  background: linear-gradient(350deg, #9356DC 51%, #FF79DA 100%);
  border: 0;
  color: white;
  box-shadow: 0.25rem 0rem 10px rgba(0, 0, 0, 0.25);
  font-weight: bolder;
  margin-top: 2em;
  font-size: 1.1em;
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
footer .container {
  margin-top: 2em;
  width: 90%;
}
footer .container .logo-footer {
  margin-bottom: 3em;
  color: #FFF;
  font-family: Shrikhand, "cursive";
  font-size: 1.2em;
}
footer .container .footer-info {
  margin: 1em 0;
}

.link {
  margin-bottom: 0.8em;
  display: flex;
}
.link .fa-utensils,
.link .fa-hands-helping {
  margin-right: 1em;
  width: 1em;
}

/*# sourceMappingURL=menu.css.map */
